UWPCaculator/MainPage.xaml

<Page x:Class="UWPCaculator.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UWPCaculator"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lv" ItemsSource="{x:Bind records}"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Record">
                    <StackPanel>
                        <AutoSuggestBox x:Name="box"
                                        Text="{x:Bind Input, Mode=TwoWay}"
                                        QuerySubmitted="box_QuerySubmitted"
                                        QueryIcon="Play"
                                        IsEnabled="{x:Bind CanInput, Mode=OneWay}"
                                        Tag="{x:Bind}" 
                                        Loaded="box_Loaded"/>
                        <TextBlock x:Name="block"
                                   Text="{x:Bind Output, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
